#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.application.name=RedisTest


# DDL? JPA? ????
spring.jpa.hibernate.ddl-auto=update


#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
